# ScheduleManager

./: .gitignore  ScheduleManager.sln
ScheduleManager/: ScheduleManager.csproj  Startup.cs  appsettings.json  bundleconfig.json
ScheduleManager/Api/: CalendarController.cs  EmployeesController.cs  SchedulesController.cs
ScheduleManager/Controllers/: CalendarController.cs  EmployeesController.cs  HomeController.cs  SchedulesController.cs
ScheduleManager/Data/: ApplicationDbContext.cs  ScheduleManagerDbContext.cs
ScheduleManager/Migrations/: 20190509203654_CreatedEmployeesAndSchedulesTables.Designer.cs  20190509203654_CreatedEmployeesAndSchedulesTables.cs  20190510170831_AddedDurationHoursColumnToSchedulesTable.Designer.cs  20190510170831_AddedDurationHoursColumnToSchedulesTable.cs  20190510175610_AddedTitleColumnToSchedulesTable.Designer.cs  20190510175610_AddedTitleColumnToSchedulesTable.cs  20190523021456_CreatedDaysOfWeekTable.Designer.cs  20190523021456_CreatedDaysOfWeekTable.cs  20190523023618_CreatedMasterSchedulesTable.Designer.cs  20190523023618_CreatedMasterSchedulesTable.cs  20190603230012_DerivedSchedulesTableFromEventClass.Designer.cs  20190603230012_DerivedSchedulesTableFromEventClass.cs  20190603230905_CreatedExceptionsTable.Designer.cs  20190603230905_CreatedExceptionsTable.cs  20190603231301_CreatedHolidaysTable.Designer.cs  20190603231301_CreatedHolidaysTable.cs  ScheduleManagerDbContextModelSnapshot.cs
ScheduleManager/Models/: CalendarViewModel.cs  DateRange.cs  ErrorViewModel.cs  FullCalendarEvent.cs  ScheduleViewModel.cs
(+27 files in other folders)
